<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*CSS RESETS*/

      body {
        background-color: #fff;
        caret-color: rgb(55, 53, 47); 
        display: flex; 
        /* align-items: center;  */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; 
        font-weight: 600; 
        font-size: 1.25em; 
        line-height: 1.2; 
        color: rgb(55, 53, 47);
      }
    </style>
  </head>
  <body>
    <div class="date" id="date"></div>

    <script>
      function date() {
        var day = new Date();
        document.getElementById("date").innerHTML = day.toDateString();
      }

      function dateTime() {
        date();
        setTimeout(dateTime, 500);
      }

      dateTime();
    </script>
  </body>
</html>
